# platform

./: pom.xml
src/main/java/com/kwong/base/tips/: ErrorTip.java  SuccessTip.java  Tip.java
src/main/java/com/kwong/boot/: KwongBootApplication.java
src/main/java/com/kwong/boot/base/support/: BasicType.java  BeanKit.java  ClassKit.java  CollectionKit.java  DateTime.java  DateTimeKit.java  HexKit.java  HttpKit.java  ObjectKit.java  PageKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
src/main/java/com/kwong/boot/base/tips/: ErrorTip.java  SuccessTip.java  Tip.java
src/main/java/com/kwong/boot/base/util/: DateUtil.java  SpringContextHolder.java  ToolUtil.java
src/main/java/com/kwong/boot/config/: CorsFilter.java  EhCacheConfig.java  ShiroConfig.java
src/main/java/com/kwong/boot/config/web/: CorsFilter.java  ShiroConfig.java
src/main/java/com/kwong/boot/shiro/: MyShiroRealm.java  ShiroKit.java  ShiroUser.java
src/main/java/com/kwong/boot/shiro/factory/: IShiro.java  ShiroFactroy.java
src/main/java/com/kwong/boot/system/: BaseController.java  LoginController.java
src/main/java/com/kwong/boot/system/controller/: BackController.java  BaseController.java  LoginController.java  PlatformController.java
src/main/java/com/kwong/boot/system/model/: Entitys.java  Resource.java  Role.java  User.java
src/main/java/com/kwong/boot/system/repository/: ResourceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kwong/boot/system/service/: UserService.java
src/main/java/com/kwong/boot/system/service/impl/: UserserviceImpl.java
src/main/resources/: application.properties
src/main/resources/static/base/login/: login.css  login.js
src/main/resources/static/platform/: platform.css  platform.js
src/main/resources/static/sea-modules/plugins/jquery-2.1.4/: sea-jquery-2.1.4.js
src/main/resources/static/sea-modules/plugins/md5/: jquery.md5.seajs.js
src/main/resources/static/system/index/: index.js
src/main/resources/templates/: base.html  login.html
src/main/resources/templates/platform/: index.html
src/main/resources/templates/system/: index.html
src/test/java/com/kwong/boot/: KwongBootApplicationTests.java
